<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Breaking braincells</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body, h1, h2, h3, h4, h5, h6  {
          font-family: Arial, Helvetica, sans-serif ;
        }
        </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            padding: 10px;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #fff;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        footer {
            background-color: #000;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        footer p {
            margin: 0;
            padding: 10px;
            color: #999;
        }
    </style>
</head>

<body>
    <nav>
        
        <div class="w3-bar  w3-large w3-black">
            <a href="Breaking_braincells-Advertisment.html" class="w3-bar-item w3-button w3-hover-black w3-mobile"><img src="Logo.jpg" width="300"></a>
            <a href="Breaking_braincells-Tickets & screening.html" class="w3-bar-item w3-button w3-large w3-mobile w3-hover-black">Tickets and screening</a>
            <a href="Breaking_braincells-Contact_page.html" class="w3-bar-item w3-button w3-mobile w3-hover-black">Contact</a>
          </div>
    </nav>

    <main>
        <section>
            <div class="w3-container w3-black w3-center">
                
                <h1>About</h1>
                <p>Breaking Braincells was started by Jack trowell in association with Jacob hynson.
                 <p>originally The series started as a joke but since episode four it has become more serious.
                <p>We have now planned to release a one hour long film written by jacob hynson, Jack trowell and myself, Levi graham.</p>
                <P>Buy your tickets now using the button below for just $5 NZD</P>
            </div>

            <div class="w3-container w3-black w3-center">
                <a href="Breaking_braincells-Tickets & screening.html" class="w3-button w3-hover-green w3-xxlarge w3-mobile"> Buy tickets</a>
            </div>
            
           </section>
        <section>
            <div class="w3-container w3-black w3-center">
                <h2>Watch the Breaking braincells series</h2>
             </div>
                 </div>
                 <div class="w3-container w3-black w3-center">
                    <h3>Episode 1 - Pilot</h3>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/SmDaj9eEpSQ" title="Breaking Braincells 
                    - EP1 - Pilot" frameborder="10" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 </div>
                 <div class="w3-container w3-black w3-center">
                    <h3>Episode 2 - The Deal</h3>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/J8J0FCurXQ8" title="Breaking Braincells - EP2 - The Deal"
                     frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 </div>
                 <div class="w3-container w3-black w3-center">
                    <h3>Episode 3 - The New Dealer</h3>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/Qno8swsmf8g" title="Breaking Braincells - EP3 - The New Dealer"
                     frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 </div>
                 <div class="w3-container w3-black w3-center">
                    <h3>Episode 4 - The Freind Discount</h3>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/zuAljxWBjsc" title="Breaking Braincells - EP4 - The Friend Discount"
                     frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 </div>
                 <div class="w3-container w3-black w3-center">
                    <h3>Episode 5 - Revenge</h3>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/-z3qh2LwEVc" title="Breaking Braincells - EP5 - Revenge"
                    frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 </div>
            

            
            </div>
           
            
        </section>
    </main>

    <footer>
        <p>© 2023 Jack productions™. All rights reserved.</p>
        <img src="https://yt3.googleusercontent.com/X0ymm-lK9oJrFfQHGCB-bKZ8LkIVm1bSBJ4P4YxnnwsqrSj-He5qirP9usIp259IRwEDXpq9wME=s176-c-k-c0x00ffffff-no-rj" width="100">
    </footer>
</body>

</html>