<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Breaking braincells</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body, h1, h2, h3, h4, h5, h6  {
          font-family: Arial, Helvetica, sans-serif ;
        }
        </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            padding: 10px;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #fff;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        footer {
            background-color: #000;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        footer p {
            margin: 0;
            padding: 10px;
            color: #999;
        }
    </style>
</head>

<body>
    <nav>
        
        <div class="w3-bar  w3-large w3-black">
            <a href="Breaking_braincells-Advertisment.html" class="w3-bar-item w3-button w3-hover-black w3-mobile"><img src="Logo.jpg" width="300"></a>
            <a href="Breaking_braincells-Tickets & screening.html" class="w3-bar-item w3-button w3-large w3-mobile w3-hover-black">Tickets and screening</a>
            <a href="Breaking_braincells-Contact_page.html" class="w3-bar-item w3-button w3-mobile w3-hover-black">Contact</a>
          </div>
    </nav>
    <main>
        <section>
            <div class="w3-container w3-black w3-center">
                <h1>Contact details</h1>
                <p>Domain contact - levigraham567@gmail.com or 0277555384</p>
                <p>Editor contact - </p>
                <p>Producer contact -</p>    
            </div>
            
        </section>

           
            
        
    </main>

    <footer>
        <p>© 2023 Jack productions™. All rights reserved.</p>
        <img src="https://yt3.googleusercontent.com/X0ymm-lK9oJrFfQHGCB-bKZ8LkIVm1bSBJ4P4YxnnwsqrSj-He5qirP9usIp259IRwEDXpq9wME=s176-c-k-c0x00ffffff-no-rj" width="100">
    </footer>
</body>

</html>